<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0%;
      }
      .background {
        background-image: url(./HeroImage.png);
        height: 773px;
        width: 1440px;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .logopinecone {
        width: 101px;
        height: 35px;
      }
      .Home {
        width: 100px;
        height: 21px;
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .about {
        width: 100px;
        height: 21px;
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
        text-decoration: none;
      }
      .contact {
        width: 100px;
        height: 21px;
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
        text-decoration: none;
      }
      .usericon {
        width: 20px;
        height: 20px;
      }
      .en {
        border-radius: 24px;
        display: flex;
        width: 40px;
        height: 40px;
        padding: 13px;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
      }
      .header {
        justify-content: space-around;
        display: flex;
        padding: 30px 116px;
      }
      .hacu {
        display: flex;
        justify-content: center;
        gap: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .text1 {
        color: rgba(232, 237, 242, 0.72);
        font-family: "Bebas Neue";
        font-size: 80px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 80px */
        text-transform: uppercase;
      }
      .text2 {
        color: rgba(253, 253, 254, 0.98);

        -webkit-text-stroke-width: 2;
        -webkit-text-stroke-color: #fdfdfe;
        font-family: "Bebas Neue";
        font-size: 250px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 250px */
      }
      .text3 {
        color: rgba(255, 255, 255, 0.8);
        font-family: Hanuman;
        font-size: 64px;
        font-style: normal;
        font-weight: 900;
        line-height: 100%; /* 64px */
      }
      .text {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .background2 {
        background-color: #d8e4e9;
        width: 1440px;
        background-size: cover;
        background-size: cover;
      }
      .i {
        display: flex;
        padding: 65px 119px 65px 119px;
        justify-content: center;
        gap: 40px;
      }
      .imgCard1 {
        width: 275.49px;
        height: 370px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      .img1z {
        width: 275.49px;
        height: 370px;
        border-radius: 40px;
        flex-shrink: 0;
        position: relative;
      }
      .text2-1 {
        color: #fdfdfe;
        text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
        font-family: "Bebas Neue";
        font-size: 37px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        position: absolute;
        z-index: 1;
        text-align: center;
        align-items: center;
        width: 213px;
      }
      .imgCard2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 275.49px;
        height: 370px;
      }
      .img2z {
        width: 275.49px;
        height: 370px;
        border-radius: 40px;
        flex-shrink: 0;
      }
      .text2-2 {
        color: #fdfdfe;
        text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
        font-family: "Bebas Neue";
        font-size: 37px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        z-index: 1;
        position: absolute;
        text-align: center;
        align-items: center;
      }
      .imgCard3 {
        position: relative;
        display: flex;
        justify-content: center;
        width: 275.49px;
        height: 370px;
        align-items: center;
      }
      .img3z {
        width: 275.49px;
        height: 370px;
        border-radius: 40px;
        flex-shrink: 0;
      }
      .text2-3 {
        color: #fdfdfe;
        text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
        font-family: "Bebas Neue";
        font-size: 37px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        z-index: 1;
        position: absolute;
        align-items: center;
        text-align: center;
      }
      .imgCard4 {
        position: relative;
        display: flex;
        justify-content: center;
        width: 275.49px;
        height: 370px;
        align-items: center;
      }
      .img4z {
        border-radius: 40px;
        flex-shrink: 0;
      }
      .text2-4 {
        color: #fdfdfe;
        text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
        font-family: "Bebas Neue";
        font-size: 37px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        z-index: 1;
        position: absolute;
        align-items: center;
        text-align: center;
      }
      .background3 {
        background-image: url(./map.png);
        width: 1440px;
        height: 902px;
        background-size: cover;
        position: relative;
      }
      .text3-1 {
        color: #000;
        text-align: center;
        font-family: GIP;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .text3-2 {
        color: rgba(24, 24, 27, 0.7);
        text-align: center;
        font-family: GIP;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
      }
      .headtextmain3 {
        gap: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .box1 {
        display: flex;
        height: 52px;
        width: 483px;
        padding: 30px 30px 30px 0px;
        align-items: center;
        align-self: stretch;
        border-radius: 120px;
        background: #eee9d9;
        justify-content: space-between;
      }
      .box2 {
        display: flex;
        height: 52px;
        width: 483px;
        padding: 30px 30px 30px 0px;
        align-items: center;
        align-self: stretch;
        border-radius: 120px;
        background: rgba(139, 184, 193, 0.8);
        justify-content: space-between;
      }
      .box3 {
        display: flex;
        height: 52px;
        width: 483px;
        padding: 30px 30px 30px 0px;
        align-items: center;
        align-self: stretch;
        border-radius: 120px;
        background: rgba(170, 216, 215, 0.8);
        justify-content: space-between;
      }
      .box4 {
        display: flex;
        height: 52px;
        width: 483px;
        padding: 30px 30px 30px 0px;
        align-items: center;
        align-self: stretch;
        border-radius: 120px;
        background: rgba(139, 192, 189, 0.8);
        justify-content: space-between;
      }
      .box5 {
        display: flex;
        height: 52px;
        width: 483px;
        padding: 30px 30px 30px 0px;
        align-items: center;
        align-self: stretch;
        border-radius: 120px;
        background: #97cce0cc;
        justify-content: space-between;
      }
      .container3{
        display: flex;
        flex-direction: row;
      }
      .left-container {
        display: flex;
        width:500px;
        height: 640px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        flex-shrink: 0;
        padding: 84px 1px 2px 120px;  
       }
        .aside{
        display: flex;
        width: 647px;
        height: 640px;
        padding: 84px 120px 2px 10px  ;
      }
      .box1text1 {
        color: var(--text-text-foreground, #09090b);
        font-family: GIP;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .box1text2 {
        color: var(--text-text-accent-foreground, #18181b);
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .box1text-main {
        display: flex;
        padding: 30px 30px 30px 30px;
        flex-direction: column;
        gap: 4px;
      }
      .dayframe {
        width: 52px;
        height: 52px;
        background-color: #f7f6f3;
        border-radius: 50%;
        color: #000;
        font-family: GIP;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .pin {
        height: 14px;
        width: 14px;
      }
      .box1text2main {
        display: flex;
        flex-direction: row;
        gap: 12px;
      }
      .background4 {
        background-image: url(./Price&Footer\ Section.png);
        height: 1440px;
        width: 1440px;
        background-size: cover;
      }
      .headtext4-1 {
        color: #000;
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .headtext4-2 {
        color: rgba(24, 24, 27, 0.7);
        text-align: center;
        font-family: GIP;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
      }
      .headtextmain4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px 1px 996px 1px;
      }
      .packagecard1 {
        display: flex;
        width: 384px;
        height: 527px;
        padding: var(--0-px-unit-0, 0px);
        flex-direction: column;
        align-items: flex-start;
        border-radius: 40px;
        background: #fafbfc;
      }
      .zurh {
        height: 20px;
        width: 20px;
      }
      .cardheadtext {
        color: var(--Text-TextPrimary, #121316);
        font-family: GIP;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .cardheader {
        display: flex;
        padding: var(--spacing-8, 32px) var(--24-px-unit-6, 24px)
          var(--24-px-unit-6, 24px) var(--24-px-unit-6, 24px);
        align-items: center;
        gap: var(--16-px-unit-4, 16px);
        align-self: stretch;
      }
      .pricetext1 {
        color: #303030;
        font-family: Montserrat;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .pricetext2 {
        color: #919191;
        font-family: "SF Pro Display";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .packageprice {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        align-self: stretch;
      }
      .textincludes {
        color: var(--Text-TextPrimary, #121316);
        font-family: GIP;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 32px;
      }
      .PDtext1 {
        color: var(--Text-TextSecondary, #3f4145);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .nike {
        width: 20px;
        height: 20px;
      }
      .packagedetails {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--16-px-unit-4, 16px);
        align-self: stretch;
      }
      .selectpackage {
        width: 336px;
        height: 48px;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #a4d1e2;
        border: none;
        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.16px;
        margin-top: 24px;
      }
      .packagecard1 {
        display: flex;
        padding: 32px 24px 24px 24px;
      }
      .cardcontent {
        display: flex;
        flex-direction: column;
        padding: 24px 48px 24px 24px;
      }
      .contentfootermain {
        display: flex;
        flex-direction: column;
        gap: 48px;
      }
      .packagecards {
        display: flex;
        flex-direction: row;
        padding: 50px 120px 390px 120px;
        gap: 24px;
      }
      .ftext {
        color: #6972b5;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .contactFI {
        display:flex;
        flex-direction: row;
        height: 44px;
        width: 167px;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #fafbfc;
      }
      .contactF {
        display: flex;
        flex-direction: row;
        height: 44px;
        width: 167px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #fafbfc;
      }
      .footermain{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap:20px ;
      }
      .footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px 120px 80px 120px;
      }
      .facebookmain{
        display: flex;
        flex-direction: row;   
        gap: 10px; 
        align-items: center;
        margin-left: 1px;
      }
      .instagrammain{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px; 
        align-items: center;
        margin-left: 20px;
      }
      .instagramz{
        width: 24px;
        height: 24px;
      }
      .facebookz{
        width: 24px;
        height: 24px;
      }
      .i .imgCard1:hover{
        box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
          8px 8px 0px 0px rgba(41, 114, 139, 0.25);
          border-radius: 40px;
          filter: brightness(70%);
      }
      .i .imgCard2:hover{
        box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
          8px 8px 0px 0px rgba(41, 114, 139, 0.25);
          border-radius: 40px;
          filter: brightness(70%);
      }
      .i .imgCard3:hover{
        box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
          8px 8px 0px 0px rgba(41, 114, 139, 0.25);
          border-radius: 40px;
          filter: brightness(70%);
      }
      .i .imgCard4:hover{
        box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
          8px 8px 0px 0px rgba(41, 114, 139, 0.25);
          border-radius: 40px;
          filter: brightness(70%);
      }
      .box1:hover{
        border: white solid 3px;
      }
      .box2:hover{
        border: white solid 3px;
      }
      .box3:hover{
        border: white solid 3px;
      }
      .box4:hover{
        border: white solid 3px;
      }
      .box5:hover{
        border: white solid 3px;
      }
      .box1:hover .locimg1{
        display: block;
      }
      .box2:hover .locimg2{
        display: block;
      }
      .box3:hover .locimg3{
        display: block;
      }
      .box4:hover .locimg4{
        display: block;
      }
      .box5:hover .locimg5{
        display: block;
      }
    
      .locimg1 {
        position: absolute;
        right: 70px;
        margin-top: 200px;
        width: 200px;
        height: 200px;
        display: none;
      }
      .locimg2 {
        position: absolute;
        right: 300px;
        width: 200px;
        height: 200px;
        display: none;
        margin: auto ;

      }
      .locimg3 {
        position: absolute;
        right:470px ;
        width: 200px;
        height: 200px;
        display: none;
      }
      .locimg4 {
        position: absolute;
        left: 800px;
        width: 200px;
        height: 200px;
        display: none;
      }
      .locimg5 {
        position: absolute;
        right: 70px;
        width: 200px;
        height: 200px;
        display: none;
        margin: auto;
      }
      .packagecard1:hover{
        box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
          8px 8px 0px 0px #29728b40;
          border-radius: 40px;
      }
      .packagecard1:hover .selectpackage{
        background-color: #3f4145;
        color: white;
      } 
      .popular{
        width: 85px;
        height: 27px;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #6972B5;
        align-items: center;
        display: flex;
        border: none;
        color: white;
        gap: 10px ;
        justify-content: center;
      }
     .popularmain{
      display: flex;
      justify-content: space-between;
     }
    </style>
     <title>new</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="background">
      <div class="header">
        <div>
          <img class="logopinecone" src="./logo 1.png" alt="logopinecone" />
        </div>
        <div class="hacu">
          <div>
            <a class="Home" href="https://www.google.com/">home</a>
          </div>
          <div>
            <a class="about" href="https://www.google.com/">About</a>
          </div>
          <div>
            <a class="contact" href="https://www.google.com/">Contact</a>
          </div>
          <div class="usericon">
            <img src="./user.svg" alt="usericon" />
          </div>
        </div>
        <button class="en">EN</button>
      </div>
      <div class="text">
        <h3 class="text1">PURE MAGIC</h3>
        <h1 class="text2">AWAITS!</h1>
        <h5 class="text3">2024</h5>
      </div>
    </section>
    <section class="background2">
      <div class="i">
        <div class="imgCard1">
          <img class="img1z" src="./1z.png" alt="" />
          <span class="text2-1"> terkhiin tsagaan lake </span>
        </div>
        <div class="imgCard2">
          <img class="img2z" src="./2z.png" alt="" />
          <span class="text2-2">amarbayasgalant monastery</span>
        </div>
        <div class="imgCard3">
          <img class="img3z" src="./3z.png" alt="" />
          <span class="text2-3">khuvsgul lake</span>
        </div>
        <div class="imgCard4">
          <img class="img4z" src="./4z.png" alt="" />
          <span class="text2-4">khorgiin togoo</span>
        </div>
      </div>
    </section>
    <section class="background3">
      <header class="headtextmain3">
        <div>
          <span class="text3-1"> Destination of Our Agancy</span>
        </div>
        <div>
          <span class="text3-2">Pack Your Bags And Get Ready</span>
        </div>
      </header>
      <div class="container3">
        <main class="left-container">
          <article class="box1">
            <div class="box1text-main">
              <p class="box1text1">Sukhbaatar square</p>
              <div class="box1text2main">
                <img class="pin" src="./pin.png" alt="" />
                <p class="box1text2">Ulaanbaatar</p>
              </div>
            </div>
            <div class="dayframe">DAY 1</div>
            <img class="locimg1" src="./sukhbaatarsquare.png" alt="">
          </article>
          <article class="box2">
            <div class="box1text-main">
              <p class="box1text1">Amarbaysgalant monastery</p>
              <div class="box1text2main">
                <img class="pin" src="./pin.png" alt="" />
                <p class="box1text2">Bulgan</p>
              </div>
            </div>
            <div class="dayframe">DAY 2</div>
            <img class="locimg2" src="./amarbaysgalant.png" alt="">
          </article>
          <article class="box3">
            <div class="box1text-main">
              <p class="box1text1">Khorgiin togoo</p>
              <div class="box1text2main">
                <img class="pin" src="./pin.png" alt="" />
                <p class="box1text2">Arkhangai</p>
              </div>
            </div>
            <div class="dayframe">DAY 3</div>
            <img class="locimg3" src="./khorgiintogoo.png" alt="">
          </article>
          <article class="box4">
            <div class="box1text-main">
              <p class="box1text1">Terkhiin tsagaan lake</p>
              <div class="box1text2main">
                <img class="pin" src="./pin.png" alt="" />
                <p class="box1text2">Arkhangai</p>
              </div>
            </div>
            <div class="dayframe">DAY 4</div>
            <img class="locimg4" src="./terhiintsagaannuur.png" alt="">
          </article>
          <article class="box5">
            <div class="box1text-main">
              <p class="box1text1">khuvsgul lake</p>
              <div class="box1text2main">
                <img class="pin" src="./pin.png" alt="" />
                <p class="box1text2">khuvsgul</p>
              </div>
            </div>
            <div class="dayframe">DAY 5</div>
            <img class="locimg5" src="./khuvsgul.png" alt="">
          </article>
        </main>
      </div>
    </section>
    <section class="background4">
      <header class="headtextmain4">
        <p class="headtext4-1">Pricing of our Agency</p>
        <p class="headtext4-2">Choose A Package That's RightFor You</p>
      </header>
      <main class="packagecards-main">
        <div class="packagecards">
          <div class="packagecard1">
            <div class="cardheader">
              <img class="zurh" src="./zurh.svg" alt="" />
              <p class="cardheadtext">Budget Package</p>
            </div>
            <div class="cardcontent">
              <div class="packageprice">
                <p class="pricetext1">500$</p>
                <p class="pricetext2">Essentials Covered</p>
              </div>
              <div class="contentfootermain">
                <div class="packagedetails">
                  <p class="textincludes">Includes:</p>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>Gruop transportation (shared van/busa)</p>
                  </div>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>Standart accommodation (yurt or guesthouse)</p>
                  </div>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>Guided lake tour</p>
                  </div>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>1 meal per day (breakfast)</p>
                  </div>
                </div>
                <button class="selectpackage">Select package</button>
              </div>
            </div>
          </div>
          <div class="packagecard1">
            <div class="cardheader">
              <img class="zurh" src="./zurh.svg" alt="" />
              <p class="cardheadtext">Standart package</p>
            </div>
            <div class="cardcontent">
              <div class="packageprice">
                <p class="pricetext1">800$</p>
                <div class="popularmain">
                <p class="pricetext2">Balanced Adventure</p>
                <button class="popular">Popular</button>
                </div>
              </div>
              <div class="contentfootermain">
                <div class="packagedetails">
                  <p class="textincludes">Includes:</p>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>Comfortable transportation (mini-bus)</p>
                  </div>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>Standart accommodation (private yurt or lodge)</p>
                  </div>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>Guided lake tour + nearby hking</p>
                  </div>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>2 meal per day (breakfast and dinner)</p>
                  </div>
                </div>
                <button class="selectpackage">Select package</button>
              </div>
            </div>
          </div>
          <div class="packagecard1">
            <div class="cardheader">
              <img class="zurh" src="./zurh.svg" alt="" />
              <p class="cardheadtext">Luxury package</p>
            </div>
            <div class="cardcontent">
              <div class="packageprice">
                <p class="pricetext1">1200$</p>
                <p class="pricetext2">Ultimte comfort</p>
              </div>
              <div class="contentfootermain">
                <div class="packagedetails">
                  <p class="textincludes">Includes:</p>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>private transportation (SUV)</p>
                  </div>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>Standart accommodation (lakefront lodge)</p>
                  </div>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>Guided tours(lake + reindeer herder experience)</p>
                  </div>
                  <div class="PDtext1">
                    <img class="nike" src="./check.png" alt="" />
                    <p>All meal included (local cuisine)</p>
                  </div>
                </div>
                <button class="selectpackage">Select package</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footermain">      
            <div class="contactF">
              <div class="facebookmain">
                <img class="facebookz" src="./Facebook Icon.svg" alt="" />
                <p class="ftext">Facebook</p>
               </div> 
            </div>
            <div class="contactFI">
                <div class="instagrammain">
                  <img class="instagramz" src="./Instagram Icon.svg" alt="" />
                  <p class="ftext">Instagram</p>
               </div>
             </div>
           </div>
          <img class="logopinecone" src="./logo 1.png" alt="" />
        </div>
      </footer>
    </section>
  </body>
</html>
